Source: boxquote-el
Section: lisp
Priority: optional
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders: David Bremner <bremner@debian.org>
Build-Depends: debhelper (>= 10),
 dh-elpa
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/emacsen-team/boxquote-el
Vcs-Git: https://salsa.debian.org/emacsen-team/boxquote-el.git/
Homepage: https://github.com/davep/boxquote.el

Package: elpa-boxquote
Architecture: all
Depends: ${elpa:Depends}, ${misc:Depends}
Recommends: emacs
Enhances: emacs
Description: quote text in Emacs with a semi-box
 Provide a set of functions for using a text quoting style
 that partially boxes in the left hand side of an area of text.  A
 number of functions are provided for quoting a region, a buffer, a
 paragraph and a defun. There are also functions for quoting text
 while pulling it in, either by inserting the contents of another file
 or by yanking text into the current buffer.
